# disable unused device classes
# CONFIG_ACPI is not set
# CONFIG_PCI is not set
# CONFIG_MTD is not set
# CONFIG_ATA is not set
# CONFIG_SPMI is not set
CONFIG_GPIOLIB=y
# CONFIG_RC_CORE is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_IMX_DPU_CORE is not set
# CONFIG_DRM is not set
# CONFIG_IMX8MP_HDMI_PAVI is not set
# CONFIG_FB is not set
# CONFIG_BACKLIGHT_CLASS_DEVICE is not set
# CONFIG_LOGO is not set
# CONFIG_SOUND is not set
# CONFIG_STAGING is not set
# CONFIG_SOUNDWIRE is not set
# CONFIG_FPGA is not set
# CONFIG_SLIMBUS is not set
# CONFIG_VHOST_MENU is not set
# CONFIG_XEN is not set
# CONFIG_PARAVIRT is not set
CONFIG_TMPFS=y
CONFIG_TMPFS_XATTR=y
CONFIG_TMPFS_INODE64=y

# compress modules to save space
# CONFIG_MODULE_COMPRESS_NONE is not set
CONFIG_MODULE_COMPRESS_XZ=y

# configure USB-OTG
# CONFIG_GADGET_UAC1 is not set
# CONFIG_USB_ZERO_HNPTEST is not set
CONFIG_USB_AUDIO=n
CONFIG_USB_ETH=y
CONFIG_USB_ETH_EEM=y
CONFIG_USB_ETH_RNDIS=n
CONFIG_USB_G_SERIAL=n
CONFIG_USB_MASS_STORAGE=n
CONFIG_USB_NET_QMI_WWAN=y
CONFIG_USB_WDM=y
CONFIG_USB_ZERO=n

CONFIG_EXPERT=y
CONFIG_GPIO_SYSFS=y

CONFIG_GNSS_UBX_SERIAL=m

CONFIG_BRCMFMAC=m

# uncomment these for USB Serial Gadget (replaces ethernet gadget)
#CONFIG_USB_ETH=n
#CONFIG_USB_G_SERIAL=y

CONFIG_NET_DSA_SJA1105=m
CONFIG_NXP_C45_TJA11XX_PHY=m
CONFIG_NXP_CBTX_PHY=m

CONFIG_PPS_CLIENT_GPIO=m

CONFIG_REGULATOR_USERSPACE_CONSUMER=y
