# disable unused device classes
# CONFIG_ACPI is not set
# CONFIG_PCI is not set
# CONFIG_MTD is not set
# CONFIG_ATA is not set
# CONFIG_SPMI is not set
CONFIG_GPIOLIB=y
# CONFIG_RC_CORE is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_IMX_DPU_CORE is not set
# CONFIG_DRM is not set
# CONFIG_IMX8MP_HDMI_PAVI is not set
# CONFIG_FB is not set
# CONFIG_BACKLIGHT_CLASS_DEVICE is not set
# CONFIG_LOGO is not set
# CONFIG_SOUND is not set
# CONFIG_STAGING is not set
# CONFIG_SOUNDWIRE is not set
# CONFIG_FPGA is not set
# CONFIG_SLIMBUS is not set
# CONFIG_VHOST_MENU is not set
# CONFIG_XEN is not set
# CONFIG_PARAVIRT is not set
CONFIG_TMPFS=y
CONFIG_TMPFS_XATTR=y
CONFIG_TMPFS_INODE64=y

# compress modules to save space
# CONFIG_MODULE_COMPRESS_NONE is not set
CONFIG_MODULE_COMPRESS_XZ=y

# configure USB-OTG
# CONFIG_GADGET_UAC1 is not set
# CONFIG_USB_ZERO_HNPTEST is not set
CONFIG_USB_AUDIO=n
CONFIG_USB_ETH=y
CONFIG_USB_ETH_EEM=y
CONFIG_USB_ETH_RNDIS=n
CONFIG_USB_G_SERIAL=n
CONFIG_USB_MASS_STORAGE=n
CONFIG_USB_NET_QMI_WWAN=y
CONFIG_USB_WDM=y
CONFIG_USB_ZERO=n

CONFIG_EXPERT=y
CONFIG_GPIO_SYSFS=y

CONFIG_GNSS_UBX_SERIAL=m

CONFIG_BRCMFMAC=m

# uncomment these for USB Serial Gadget (replaces ethernet gadget)
#CONFIG_USB_ETH=n
#CONFIG_USB_G_SERIAL=y

CONFIG_NET_DSA_SJA1105=m
CONFIG_NXP_C45_TJA11XX_PHY=m
CONFIG_NXP_CBTX_PHY=m

CONFIG_PPS_CLIENT_GPIO=m

CONFIG_REGULATOR_USERSPACE_CONSUMER=y

# docker support
CONFIG_NAMESPACES=y
CONFIG_NET_NS=y
CONFIG_PID_NS=y
CONFIG_IPC_NS=y
CONFIG_UTS_NS=y
CONFIG_BRIDGE_NETFILTER=m
CONFIG_NETFILTER_XT_MATCH_IPVS=m
CONFIG_NETFILTER_XT_MARK=m
CONFIG_BPF_SYSCALL=y
CONFIG_CGROUP_BPF=y
CONFIG_USER_NS=y
CONFIG_BLK_DEV_THROTTLING=y
CONFIG_NET_CLS_CGROUP=y
CONFIG_CGROUP_NET_PRIO=y
CONFIG_CFS_BANDWIDTH=y
CONFIG_RT_GROUP_SCHED=y
CONFIG_IP_NF_TARGET_REDIRECT=m
CONFIG_IP_VS=m
CONFIG_IP_VS_NFCT=y
CONFIG_IP_VS_PROTO_TCP=y
CONFIG_IP_VS_PROTO_UDP=y
CONFIG_IP_VS_RR=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_VXLAN=m
CONFIG_CRYPTO_SEQIV=m
CONFIG_XFRM=y
CONFIG_XFRM_USER=m
CONFIG_XFRM_ALGO=m
CONFIG_INET_ESP=m
CONFIG_IPVLAN=m
CONFIG_DUMMY=m
CONFIG_NF_NAT_FTP=m
CONFIG_NF_CONNTRACK_TFTP=m
CONFIG_NF_CONNTRACK_FTP=m
CONFIG_DM_THIN_PROVISIONING=m

# netfilter support for legacy iptables
CONFIG_NF_TABLES=m
CONFIG_NF_TABLES_INET=y
CONFIG_NF_TABLES_NETDEV=n
CONFIG_NFT_NUMGEN
CONFIG_NFT_CT=m
CONFIG_NFT_COUNTER=m
CONFIG_NFT_CONNLIMIT=m
CONFIG_NFT_LOG=m
CONFIG_NFT_LIMIT=m
CONFIG_NFT_MASQ=m
CONFIG_NFT_REDIR=m
CONFIG_NFT_NAT=m
CONFIG_NFT_TUNNEL=m
CONFIG_NFT_OBJREF=m
CONFIG_NFT_QUOTA=m
CONFIG_NFT_REJECT=m
CONFIG_NFT_HASH=m
CONFIG_NFT_COMPAT=m
CONFIG_NFT_XFRM=m
CONFIG_NFT_SOCKET=m
CONFIG_NFT_OSF=m
CONFIG_NFT_TPROXY=m
CONFIG_NFT_SYNPROXY=m

# enable thermal framework
CONFIG_THERMAL=y
CONFIG_THERMAL_OF=y
CONFIG_IMX_SC_THERMAL=y
# CONFIG_IMX8MM_THERMAL is not set
# CONFIG_QORIQ_THERMAL is not set

# sensors
CONFIG_IIO_ST_PRESS=m
CONFIG_IIO_ST_MAGN_3AXIS=m
CONFIG_IIO_ST_LSM6DSX=m
