# CONFIG_GADGET_UAC1 is not set
# CONFIG_USB_ZERO_HNPTEST is not set
CONFIG_USB_AUDIO=n
CONFIG_USB_ETH=y
CONFIG_USB_ETH_EEM=y
CONFIG_USB_ETH_RNDIS=n
CONFIG_USB_G_SERIAL=n
CONFIG_USB_MASS_STORAGE=n
CONFIG_USB_NET_QMI_WWAN=y
CONFIG_USB_WDM=y
CONFIG_USB_ZERO=n

CONFIG_EXPERT=y
CONFIG_GPIO_SYSFS=y

CONFIG_GNSS_UBX_SERIAL=m

CONFIG_BRCMFMAC=m

# uncomment these for USB Serial Gadget (replaces ethernet gadget)
#CONFIG_USB_ETH=n
#CONFIG_USB_G_SERIAL=y

CONFIG_NET_DSA_SJA1105=m
CONFIG_NXP_C45_TJA11XX_PHY=m
CONFIG_NXP_CBTX_PHY=m

CONFIG_PPS_CLIENT_GPIO=m
