# CONFIG_GADGET_UAC1 is not set
# CONFIG_USB_ZERO_HNPTEST is not set
CONFIG_USB_AUDIO=n
CONFIG_USB_ETH=y
CONFIG_USB_ETH_EEM=y
CONFIG_USB_ETH_RNDIS=n
CONFIG_USB_G_SERIAL=n
CONFIG_USB_MASS_STORAGE=n
CONFIG_USB_NET_QMI_WWAN=y
CONFIG_USB_WDM=y
CONFIG_USB_ZERO=n
